# mywebsite

MyWebsite/: MyWebsite.sln
MyWebsite/MyWebsite.BusinessLogic/: MyWebsite.BusinessLogic.csproj  MyWebsiteDb.Designer.cs  MyWebsiteDb.edmx  MyWebsiteDb.edmx.diagram  WorkInProgress.txt
MyWebsite/MyWebsite.BusinessLogic/Properties/: AssemblyInfo.cs
MyWebsite/MyWebsite.Site/: MyWebsite.Site.csproj  Program.cs  Startup.cs  compilerconfig.json
MyWebsite/MyWebsite.Site/Controllers/: HomeController.cs
MyWebsite/MyWebsite.Site/Models/: ErrorViewModel.cs
MyWebsite/MyWebsite.Site/Properties/: launchSettings.json
MyWebsite/MyWebsite.Site/Templates/BizPage/: index.html
MyWebsite/MyWebsite.Site/Views/: _ViewImports.cshtml
MyWebsite/MyWebsite.Site/Views/Home/: Index.cshtml  _AboutMeSection.cshtml  _CallToActionSection.cshtml  _ClientsSection.cshtml  _ContactSection.cshtml  _FactsSection.cshtml  _FeaturedServicesSection.cshtml  _IntroSection.cshtml  _PortfolioSection.cshtml  _ServicesSection.cshtml  _SkillsSection.cshtml  _TeamSection.cshtml  _TestimonialsSection.cshtml
MyWebsite/MyWebsite.Site/Views/Shared/: _Layout.cshtml
MyWebsite/MyWebsite.Site/wwwroot/css/: site.css  site.less  site.min.css
MyWebsite/MyWebsite.Site/wwwroot/js/: site.es5.js  site.es5.min.js
